let g:python3_host_prog = '~/.virtualenvs/pynvim/Scripts/python.exe'
let g:java_exe = 'C:\Users\yh6032\HOME\bin\jdk-17_windows-x64_bin\jdk-17.0.6\bin\java.exe'
" let g:jdtls_jar = 'C:\EdvardsProgram\HOME\bin\jdt-langage-server-latest\plugins\org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.700.v20221108-1024.jar'
let g:jdtls_jar = 'C:\EdvardsProgram\HOME\bin\jdt-language-server-1.19\plugins\org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar'
let g:jdtls_jar = 'C:\Users\yh6032\HOME\bin\jdtls\plugins\org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar'
let g:jdtls_config = 'C:\Users\yh6032\HOME\bin\jdtls\config_win'
let g:ctrlsf_ackprg = 'rg.exe' " the path where rg.exe is located must be in the PATH environment variable!
let g:java_files_base = 'C:\Users\yh6032\HOME\java_files'

let $UG_VERSION = 'NX12'
let $ENG_BASE_SERVER = 'Segisrvp19203.production.coromant.sandvik.com'
let $ENG_LOCATION = 'SEGI' 
let $UG_FILE_SERVER = ''
let $CMD_FILE_DIR = 'C:\ProgramData\NX_BASE\NX12\'
let $NX_BASE_DIR = 'C:\ProgramData\NX_BASE\NX12'
let $ENG_BASE_DIR = 'C:\ProgramData\NX_BASE'
let $EXE_DIR = 'C:\ProgramData\NX_BASE\UTILS\BIN'
